<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Star TMS — Billing</title>

  <!-- FART prevention: set theme before CSS loads -->
  <script>
    (function() {
      const theme = localStorage.getItem('tms-theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./shared.css">

  <style>
    /* Page-specific styles */

    /* Tab bar */
    .tab-bar {
      display: inline-flex;
      background: var(--bg-elevated);
      border-radius: var(--radius);
      padding: 3px;
      gap: 2px;
      margin-bottom: 24px;
    }

    .tab-btn {
      padding: 8px 16px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-size: var(--text-base);
      font-weight: var(--weight-medium);
      border-radius: 6px;
      cursor: pointer;
      transition: all var(--transition-base) var(--ease-smooth);
    }

    .tab-btn.active {
      background: var(--bg-card);
      color: var(--text-primary);
      box-shadow: var(--shadow-card);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Colored dot indicator */
    .stat-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    /* Aging bar */
    .aging-bar {
      display: flex;
      width: 100%;
      height: 32px;
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 16px;
    }

    .aging-segment {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 12px;
      font-weight: 600;
    }

    /* Mini aging bar (per broker row) */
    .mini-aging-bar {
      display: flex;
      width: 120px;
      height: 8px;
      border-radius: 4px;
      overflow: hidden;
    }

    .mini-aging-segment {
      height: 100%;
    }

    /* Aging breakdown grid */
    .aging-breakdown {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
    }

    .aging-bucket {
      text-align: center;
    }

    .aging-bucket-label {
      font-size: var(--text-xs);
      color: var(--text-secondary);
      margin-bottom: 4px;
    }

    .aging-bucket-amount {
      font-size: var(--text-lg);
      font-weight: var(--weight-semibold);
      font-family: var(--font-mono);
    }

    /* Filter pills */
    .filter-pills {
      display: inline-flex;
      background: var(--bg-elevated);
      border-radius: var(--radius);
      padding: 3px;
      gap: 2px;
      margin-bottom: 16px;
    }

    .filter-pill {
      padding: 6px 12px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-size: var(--text-sm);
      font-weight: var(--weight-medium);
      border-radius: 5px;
      cursor: pointer;
      transition: all var(--transition-base) var(--ease-smooth);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .filter-pill.active {
      background: var(--bg-card);
      color: var(--text-primary);
      box-shadow: var(--shadow-card);
    }

    .filter-pill-count {
      font-size: var(--text-xs);
      color: var(--text-muted);
    }

    .filter-pill.active .filter-pill-count {
      color: var(--text-secondary);
    }

    /* Clickable stat cards */
    .stat-card.clickable {
      cursor: pointer;
      transition: all var(--transition-base) var(--ease-smooth);
    }

    .stat-card.clickable:hover {
      box-shadow: var(--shadow-card-hover);
      transform: translateY(-1px);
    }

    /* Collection rate color logic */
    .rate-green { color: var(--green); }
    .rate-amber { color: var(--amber); }
    .rate-red { color: var(--red); }
  </style>
</head>
<body>
  <!-- Sidebar overlay for mobile -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <div class="sidebar-logo-icon">
          <i data-lucide="truck"></i>
        </div>
        <span class="sidebar-logo-text">Horizon Star</span>
      </div>

      <nav class="sidebar-nav">
        <!-- MAIN Section -->
        <div class="nav-section">
          <div class="nav-section-label">Main</div>
          <a class="nav-item" data-page="dashboard">
            <i data-lucide="layout-dashboard" class="nav-icon"></i>
            <span class="nav-label">Dashboard</span>
          </a>
          <a class="nav-item" data-page="trips">
            <i data-lucide="map" class="nav-icon"></i>
            <span class="nav-label">Trips</span>
          </a>
          <a class="nav-item" data-page="messages">
            <i data-lucide="message-square" class="nav-icon"></i>
            <span class="nav-label">Messages</span>
          </a>
          <a class="nav-item" data-page="trailers">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trailers</span>
          </a>
          <a class="nav-item" data-page="load-board">
            <i data-lucide="package" class="nav-icon"></i>
            <span class="nav-label">Load Board</span>
          </a>
          <a class="nav-item" data-page="inspections">
            <i data-lucide="clipboard-list" class="nav-icon"></i>
            <span class="nav-label">Inspections</span>
          </a>
          <a class="nav-item" data-page="tasks">
            <i data-lucide="check-square" class="nav-icon"></i>
            <span class="nav-label">Tasks</span>
          </a>
        </div>

        <!-- FLEET Section -->
        <div class="nav-section">
          <div class="nav-section-label">Fleet</div>
          <a class="nav-item" data-page="drivers">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Drivers</span>
          </a>
          <a class="nav-item" data-page="trucks">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trucks</span>
          </a>
          <a class="nav-item" data-page="local-drivers">
            <i data-lucide="user" class="nav-icon"></i>
            <span class="nav-label">Local Drivers</span>
          </a>
        </div>

        <!-- PARTNERS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Partners</div>
          <a class="nav-item" data-page="brokers">
            <i data-lucide="briefcase" class="nav-icon"></i>
            <span class="nav-label">Brokers</span>
          </a>
          <a class="nav-item" data-page="dealers">
            <i data-lucide="building" class="nav-icon"></i>
            <span class="nav-label">Dealers</span>
          </a>
          <a class="nav-item" data-page="dispatchers">
            <i data-lucide="phone" class="nav-icon"></i>
            <span class="nav-label">Dispatchers</span>
          </a>
          <a class="nav-item" data-page="dispatcher-ranking">
            <i data-lucide="star" class="nav-icon"></i>
            <span class="nav-label">Dispatcher Ranking</span>
          </a>
        </div>

        <!-- FINANCIALS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Financials</div>
          <a class="nav-item" data-page="financials">
            <i data-lucide="dollar-sign" class="nav-icon"></i>
            <span class="nav-label">Financials</span>
          </a>
          <a class="nav-item active" data-page="billing">
            <i data-lucide="file-text" class="nav-icon"></i>
            <span class="nav-label">Billing</span>
          </a>
          <a class="nav-item" data-page="trip-profitability">
            <i data-lucide="trending-up" class="nav-icon"></i>
            <span class="nav-label">Trip Profitability</span>
          </a>
          <a class="nav-item" data-page="payroll">
            <i data-lucide="credit-card" class="nav-icon"></i>
            <span class="nav-label">Payroll</span>
          </a>
          <a class="nav-item" data-page="fuel">
            <i data-lucide="droplet" class="nav-icon"></i>
            <span class="nav-label">Fuel</span>
          </a>
          <a class="nav-item" data-page="ifta">
            <i data-lucide="file" class="nav-icon"></i>
            <span class="nav-label">IFTA</span>
          </a>
          <a class="nav-item" data-page="reports">
            <i data-lucide="bar-chart-2" class="nav-icon"></i>
            <span class="nav-label">Reports</span>
          </a>
          <a class="nav-item" data-page="ai-advisor">
            <i data-lucide="brain" class="nav-icon"></i>
            <span class="nav-label">AI Advisor</span>
          </a>
        </div>

        <!-- OPERATIONS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Operations</div>
          <a class="nav-item" data-page="maintenance">
            <i data-lucide="wrench" class="nav-icon"></i>
            <span class="nav-label">Maintenance</span>
          </a>
          <a class="nav-item" data-page="compliance">
            <i data-lucide="shield-check" class="nav-icon"></i>
            <span class="nav-label">Compliance</span>
          </a>
          <a class="nav-item" data-page="applications">
            <i data-lucide="file-plus" class="nav-icon"></i>
            <span class="nav-label">Applications</span>
          </a>
        </div>

        <!-- SETTINGS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Settings</div>
          <a class="nav-item" data-page="settings">
            <i data-lucide="settings" class="nav-icon"></i>
            <span class="nav-label">Settings</span>
          </a>
          <a class="nav-item" data-page="users">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Users</span>
          </a>
          <a class="nav-item" data-page="activity-log">
            <i data-lucide="activity" class="nav-icon"></i>
            <span class="nav-label">Activity Log</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-toggle" id="sidebarToggle">
        <i data-lucide="panel-left-close" class="nav-icon" id="toggleIcon"></i>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
      <header class="header">
        <div class="header-left">
          <button class="hamburger" id="hamburger" style="display:none;">
            <i data-lucide="menu"></i>
          </button>
          <div>
            <h1 class="header-title">
              <i data-lucide="receipt" class="ico" style="margin-right: 8px;"></i>
              Receivables
            </h1>
            <p style="font-size: var(--text-sm); color: var(--text-secondary); margin-top: 2px;">
              Manage invoices, track payments, monitor aging by broker
            </p>
          </div>
        </div>

        <div class="header-search">
          <i data-lucide="search" class="ico-sm"></i>
          <input type="text" placeholder="Search orders, trips, drivers...">
        </div>

        <div class="header-right">
          <button class="btn btn-secondary">
            <i data-lucide="printer" class="ico-sm"></i>
            Export
          </button>
          <button class="theme-toggle" id="themeToggle" title="Toggle theme">
            <i data-lucide="moon" class="ico" id="themeIcon"></i>
          </button>
          <div class="header-avatar">JD</div>
        </div>
      </header>

      <div class="page-content">
        <!-- Tab Bar -->
        <div class="tab-bar">
          <button class="tab-btn active" onclick="switchTab('overview')">Overview</button>
          <button class="tab-btn" onclick="switchTab('brokers')">Brokers</button>
          <button class="tab-btn" onclick="switchTab('invoices')">Invoices</button>
        </div>

        <!-- TAB 1: OVERVIEW -->
        <div id="tab-overview" class="tab-content active">
          <!-- Needs Invoice Alert -->
          <div class="alert" style="background: var(--amber-dim); border-left: 3px solid var(--amber); padding: 16px; border-radius: var(--radius); margin-bottom: 24px; display: flex; align-items: center; justify-content: space-between;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <i data-lucide="alert-triangle" style="color: var(--amber); width: 20px; height: 20px;"></i>
              <span style="color: var(--text-primary); font-weight: var(--weight-semibold);">3 orders ready to invoice ($4,850.00)</span>
            </div>
            <button class="btn btn-primary btn-sm">Create Invoices</button>
          </div>

          <!-- Summary Stats Grid -->
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 24px;">
            <!-- Total Invoiced -->
            <div class="card stat-card clickable">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--purple);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Total Invoiced</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold); font-family: var(--font-mono);">$142,680.00</div>
            </div>

            <!-- Total Paid -->
            <div class="card stat-card clickable">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--green);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Total Paid</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold); font-family: var(--font-mono); color: var(--green);">$98,450.00</div>
            </div>

            <!-- Outstanding -->
            <div class="card stat-card clickable">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--blue);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Outstanding</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold); font-family: var(--font-mono); color: var(--blue);">$44,230.00</div>
            </div>

            <!-- Overdue -->
            <div class="card stat-card clickable">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--red);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Overdue</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold); font-family: var(--font-mono); color: var(--red);">$18,720.00</div>
            </div>

            <!-- Avg Days to Pay -->
            <div class="card stat-card">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--amber);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Avg Days to Pay</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold);">24 days</div>
            </div>

            <!-- Collection Rate (69% = amber) -->
            <div class="card stat-card">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <span class="stat-dot" style="background: var(--amber);"></span>
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Collection Rate</span>
              </div>
              <div style="font-size: var(--text-2xl); font-weight: var(--weight-bold);" class="rate-amber">69%</div>
            </div>
          </div>

          <!-- Aging Analysis Section -->
          <div class="card" style="margin-bottom: 24px;">
            <div class="card-header">
              <div class="card-title">
                <i data-lucide="dollar-sign" class="ico"></i>
                Aging Analysis
              </div>
            </div>
            <div class="card-content">
              <!-- Full-width aging bar -->
              <div class="aging-bar">
                <div class="aging-segment" style="width: 35%; background: #22c55e;">35%</div>
                <div class="aging-segment" style="width: 25%; background: #eab308;">25%</div>
                <div class="aging-segment" style="width: 18%; background: #f97316;">18%</div>
                <div class="aging-segment" style="width: 14%; background: #ef4444;">14%</div>
                <div class="aging-segment" style="width: 8%; background: #dc2626;">8%</div>
              </div>

              <!-- Breakdown by bucket -->
              <div class="aging-breakdown">
                <div class="aging-bucket">
                  <div class="aging-bucket-label">Current (0 days)</div>
                  <div class="aging-bucket-amount" style="color: #22c55e;">$15,482.00</div>
                </div>
                <div class="aging-bucket">
                  <div class="aging-bucket-label">1-30 days</div>
                  <div class="aging-bucket-amount" style="color: #eab308;">$11,057.50</div>
                </div>
                <div class="aging-bucket">
                  <div class="aging-bucket-label">31-60 days</div>
                  <div class="aging-bucket-amount" style="color: #f97316;">$7,961.40</div>
                </div>
                <div class="aging-bucket">
                  <div class="aging-bucket-label">61-90 days</div>
                  <div class="aging-bucket-amount" style="color: #ef4444;">$6,192.20</div>
                </div>
                <div class="aging-bucket">
                  <div class="aging-bucket-label">90+ days</div>
                  <div class="aging-bucket-amount" style="color: #dc2626;">$3,536.90</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Top Brokers by Outstanding -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">Top Brokers by Outstanding</div>
              <button class="btn btn-sm btn-secondary" onclick="switchTab('brokers')">View All</button>
            </div>
            <div class="card-content">
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Broker</th>
                      <th>Outstanding</th>
                      <th>Invoices</th>
                      <th>Overdue</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Central Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$12,450.00</td>
                      <td>8</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Super Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$9,280.00</td>
                      <td>6</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>LoadMax</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$8,100.00</td>
                      <td>5</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Ship.Cars</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$5,400.00</td>
                      <td>4</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>QuickShip Transport</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$3,200.00</td>
                      <td>3</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- TAB 2: BROKERS -->
        <div id="tab-brokers" class="tab-content">
          <!-- Search Box -->
          <div style="margin-bottom: 16px;">
            <div class="input-group">
              <i data-lucide="search" class="ico-sm"></i>
              <input type="text" placeholder="Search brokers..." style="width: 100%;">
            </div>
          </div>

          <!-- Broker Table -->
          <div class="card">
            <div class="card-content">
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Broker Name</th>
                      <th>Total Invoiced</th>
                      <th>Paid</th>
                      <th>Outstanding</th>
                      <th>Overdue</th>
                      <th>Aging</th>
                      <th>Avg Days</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1: Central Dispatch -->
                    <tr>
                      <td style="font-weight: var(--weight-semibold);">Central Dispatch</td>
                      <td style="font-family: var(--font-mono);">$48,200.00</td>
                      <td style="font-family: var(--font-mono); color: var(--green);">$35,750.00</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$12,450.00</td>
                      <td><span class="badge badge-red">3</span></td>
                      <td>
                        <div class="mini-aging-bar">
                          <div class="mini-aging-segment" style="width: 20%; background: #22c55e;"></div>
                          <div class="mini-aging-segment" style="width: 25%; background: #eab308;"></div>
                          <div class="mini-aging-segment" style="width: 20%; background: #f97316;"></div>
                          <div class="mini-aging-segment" style="width: 20%; background: #ef4444;"></div>
                          <div class="mini-aging-segment" style="width: 15%; background: #dc2626;"></div>
                        </div>
                      </td>
                      <td>22 days</td>
                      <td><button class="btn btn-sm">View Invoices</button></td>
                    </tr>

                    <!-- Row 2: Super Dispatch -->
                    <tr>
                      <td style="font-weight: var(--weight-semibold);">Super Dispatch</td>
                      <td style="font-family: var(--font-mono);">$38,600.00</td>
                      <td style="font-family: var(--font-mono); color: var(--green);">$29,320.00</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$9,280.00</td>
                      <td><span class="badge badge-red">2</span></td>
                      <td>
                        <div class="mini-aging-bar">
                          <div class="mini-aging-segment" style="width: 30%; background: #22c55e;"></div>
                          <div class="mini-aging-segment" style="width: 30%; background: #eab308;"></div>
                          <div class="mini-aging-segment" style="width: 25%; background: #f97316;"></div>
                          <div class="mini-aging-segment" style="width: 10%; background: #ef4444;"></div>
                          <div class="mini-aging-segment" style="width: 5%; background: #dc2626;"></div>
                        </div>
                      </td>
                      <td>28 days</td>
                      <td><button class="btn btn-sm">View Invoices</button></td>
                    </tr>

                    <!-- Row 3: LoadMax -->
                    <tr>
                      <td style="font-weight: var(--weight-semibold);">LoadMax</td>
                      <td style="font-family: var(--font-mono);">$27,400.00</td>
                      <td style="font-family: var(--font-mono); color: var(--green);">$19,300.00</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$8,100.00</td>
                      <td><span class="badge badge-red">2</span></td>
                      <td>
                        <div class="mini-aging-bar">
                          <div class="mini-aging-segment" style="width: 15%; background: #22c55e;"></div>
                          <div class="mini-aging-segment" style="width: 20%; background: #eab308;"></div>
                          <div class="mini-aging-segment" style="width: 25%; background: #f97316;"></div>
                          <div class="mini-aging-segment" style="width: 25%; background: #ef4444;"></div>
                          <div class="mini-aging-segment" style="width: 15%; background: #dc2626;"></div>
                        </div>
                      </td>
                      <td>35 days</td>
                      <td><button class="btn btn-sm">View Invoices</button></td>
                    </tr>

                    <!-- Row 4: Ship.Cars -->
                    <tr>
                      <td style="font-weight: var(--weight-semibold);">Ship.Cars</td>
                      <td style="font-family: var(--font-mono);">$18,880.00</td>
                      <td style="font-family: var(--font-mono); color: var(--green);">$13,480.00</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$5,400.00</td>
                      <td><span class="badge badge-amber">1</span></td>
                      <td>
                        <div class="mini-aging-bar">
                          <div class="mini-aging-segment" style="width: 40%; background: #22c55e;"></div>
                          <div class="mini-aging-segment" style="width: 35%; background: #eab308;"></div>
                          <div class="mini-aging-segment" style="width: 15%; background: #f97316;"></div>
                          <div class="mini-aging-segment" style="width: 10%; background: #ef4444;"></div>
                        </div>
                      </td>
                      <td>19 days</td>
                      <td><button class="btn btn-sm">View Invoices</button></td>
                    </tr>

                    <!-- Row 5: QuickShip Transport -->
                    <tr>
                      <td style="font-weight: var(--weight-semibold);">QuickShip Transport</td>
                      <td style="font-family: var(--font-mono);">$9,600.00</td>
                      <td style="font-family: var(--font-mono); color: var(--green);">$6,400.00</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">$3,200.00</td>
                      <td><span style="color: var(--text-muted);">0</span></td>
                      <td>
                        <div class="mini-aging-bar">
                          <div class="mini-aging-segment" style="width: 60%; background: #22c55e;"></div>
                          <div class="mini-aging-segment" style="width: 30%; background: #eab308;"></div>
                          <div class="mini-aging-segment" style="width: 10%; background: #f97316;"></div>
                        </div>
                      </td>
                      <td>15 days</td>
                      <td><button class="btn btn-sm">View Invoices</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- TAB 3: INVOICES -->
        <div id="tab-invoices" class="tab-content">
          <!-- Filter Pills -->
          <div class="filter-pills">
            <button class="filter-pill active">
              All <span class="filter-pill-count">(18)</span>
            </button>
            <button class="filter-pill">
              <span class="stat-dot" style="background: var(--amber); margin: 0;"></span>
              Needs Invoice <span class="filter-pill-count">(3)</span>
            </button>
            <button class="filter-pill">
              Outstanding <span class="filter-pill-count">(7)</span>
            </button>
            <button class="filter-pill">
              Paid <span class="filter-pill-count">(6)</span>
            </button>
            <button class="filter-pill">
              <span class="stat-dot" style="background: var(--red); margin: 0;"></span>
              Overdue <span class="filter-pill-count">(2)</span>
            </button>
          </div>

          <!-- Search Box -->
          <div style="margin-bottom: 16px;">
            <div class="input-group">
              <i data-lucide="search" class="ico-sm"></i>
              <input type="text" placeholder="Search by order #, broker, vehicle..." style="width: 100%;">
            </div>
          </div>

          <!-- Invoice Table -->
          <div class="card">
            <div class="card-content">
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Invoice #</th>
                      <th>Date</th>
                      <th>Broker</th>
                      <th>Order #</th>
                      <th>Vehicle</th>
                      <th>Amount</th>
                      <th>Days</th>
                      <th>Status</th>
                      <th class="table-actions">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1: Needs Invoice -->
                    <tr>
                      <td style="color: var(--text-muted);">—</td>
                      <td>Feb 3, 2026</td>
                      <td>Central Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1052</td>
                      <td>2024 BMW X5</td>
                      <td style="font-family: var(--font-mono);">$2,400.00</td>
                      <td style="color: var(--text-muted);">—</td>
                      <td><span class="badge badge-amber">NEEDS INVOICE</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Create Invoice</button></td>
                    </tr>

                    <!-- Row 2: Needs Invoice -->
                    <tr>
                      <td style="color: var(--text-muted);">—</td>
                      <td>Feb 1, 2026</td>
                      <td>LoadMax</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1050</td>
                      <td>2025 Audi Q7</td>
                      <td style="font-family: var(--font-mono);">$1,250.00</td>
                      <td style="color: var(--text-muted);">—</td>
                      <td><span class="badge badge-amber">NEEDS INVOICE</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Create Invoice</button></td>
                    </tr>

                    <!-- Row 3: Needs Invoice -->
                    <tr>
                      <td style="color: var(--text-muted);">—</td>
                      <td>Jan 30, 2026</td>
                      <td>Super Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1048</td>
                      <td>2023 Honda CR-V</td>
                      <td style="font-family: var(--font-mono);">$1,200.00</td>
                      <td style="color: var(--text-muted);">—</td>
                      <td><span class="badge badge-amber">NEEDS INVOICE</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Create Invoice</button></td>
                    </tr>

                    <!-- Row 4: Invoiced / Outstanding -->
                    <tr>
                      <td style="font-family: var(--font-mono); color: var(--blue);">INV-2026-089</td>
                      <td>Jan 22, 2026</td>
                      <td>Central Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1042</td>
                      <td>2024 Mercedes GLE</td>
                      <td style="font-family: var(--font-mono);">$2,800.00</td>
                      <td style="color: var(--blue);">18 days</td>
                      <td><span class="badge badge-blue">INVOICED</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Mark Paid</button></td>
                    </tr>

                    <!-- Row 5: Overdue -->
                    <tr>
                      <td style="font-family: var(--font-mono); color: var(--blue);">INV-2026-074</td>
                      <td>Dec 28, 2025</td>
                      <td>LoadMax</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1035</td>
                      <td>2023 Toyota Camry</td>
                      <td style="font-family: var(--font-mono);">$1,650.00</td>
                      <td style="color: var(--red); font-weight: var(--weight-bold);">43 days</td>
                      <td><span class="badge badge-red">OVERDUE</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Mark Paid</button></td>
                    </tr>

                    <!-- Row 6: Overdue -->
                    <tr>
                      <td style="font-family: var(--font-mono); color: var(--blue);">INV-2026-061</td>
                      <td>Nov 15, 2025</td>
                      <td>Ship.Cars</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1028</td>
                      <td>2024 Tesla Model 3</td>
                      <td style="font-family: var(--font-mono);">$3,200.00</td>
                      <td style="color: var(--red); font-weight: var(--weight-bold);">86 days</td>
                      <td><span class="badge badge-red">OVERDUE</span></td>
                      <td class="table-actions"><button class="btn btn-sm">Mark Paid</button></td>
                    </tr>

                    <!-- Row 7: Paid -->
                    <tr>
                      <td style="font-family: var(--font-mono); color: var(--blue);">INV-2026-082</td>
                      <td>Jan 10, 2026</td>
                      <td>Central Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1038</td>
                      <td>2025 Ford Bronco</td>
                      <td style="font-family: var(--font-mono);">$1,950.00</td>
                      <td style="color: var(--text-muted);">—</td>
                      <td><span class="badge badge-green">PAID</span></td>
                      <td class="table-actions"><button class="btn btn-sm">View</button></td>
                    </tr>

                    <!-- Row 8: Paid -->
                    <tr>
                      <td style="font-family: var(--font-mono); color: var(--blue);">INV-2026-078</td>
                      <td>Jan 5, 2026</td>
                      <td>Super Dispatch</td>
                      <td style="font-family: var(--font-mono); color: var(--blue);">ORD-1034</td>
                      <td>2024 Chevy Tahoe</td>
                      <td style="font-family: var(--font-mono);">$2,100.00</td>
                      <td style="color: var(--text-muted);">—</td>
                      <td><span class="badge badge-green">PAID</span></td>
                      <td class="table-actions"><button class="btn btn-sm">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@0.344.0/dist/umd/lucide.min.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Tab switching
    function switchTab(tabName) {
      // Remove active from all tabs
      document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

      // Add active to clicked tab
      event.target.classList.add('active');
      document.getElementById('tab-' + tabName).classList.add('active');

      // Reinitialize icons for newly shown content
      lucide.createIcons();
    }

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');

    themeToggle.addEventListener('click', function() {
      const html = document.documentElement;
      const current = html.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', next);
      localStorage.setItem('tms-theme', next);
      themeIcon.setAttribute('data-lucide', next === 'dark' ? 'moon' : 'sun');
      lucide.createIcons();
    });

    // Sidebar toggle (collapse/expand)
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const toggleIcon = document.getElementById('toggleIcon');

    sidebarToggle.addEventListener('click', function() {
      const isCollapsed = sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('sidebar-collapsed');
      toggleIcon.setAttribute('data-lucide', isCollapsed ? 'panel-left-open' : 'panel-left-close');
      lucide.createIcons();
    });

    // Mobile hamburger
    const hamburger = document.getElementById('hamburger');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    if (hamburger) {
      hamburger.addEventListener('click', function() {
        sidebar.classList.toggle('open');
        sidebarOverlay.classList.toggle('active');
      });
    }

    if (sidebarOverlay) {
      sidebarOverlay.addEventListener('click', function() {
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      });
    }

    // Responsive: show hamburger on mobile
    function handleResize() {
      if (window.innerWidth <= 768) {
        hamburger.style.display = 'flex';
      } else {
        hamburger.style.display = 'none';
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      }
    }
    window.addEventListener('resize', handleResize);
    handleResize();
  </script>
</body>
</html>
