<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Star TMS â€” Orders</title>

  <!-- FART prevention: set theme before CSS loads -->
  <script>
    (function() {
      const theme = localStorage.getItem('tms-theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./shared.css">
</head>
<body>
  <!-- Sidebar overlay for mobile -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <div class="sidebar-logo-icon">
          <i data-lucide="truck"></i>
        </div>
        <span class="sidebar-logo-text">Horizon Star</span>
      </div>

      <nav class="sidebar-nav">
        <!-- MAIN Section -->
        <div class="nav-section">
          <div class="nav-section-label">Main</div>
          <a class="nav-item" data-page="dashboard">
            <i data-lucide="layout-dashboard" class="nav-icon"></i>
            <span class="nav-label">Dashboard</span>
          </a>
          <a class="nav-item" data-page="trips">
            <i data-lucide="map" class="nav-icon"></i>
            <span class="nav-label">Trips</span>
          </a>
          <a class="nav-item" data-page="messages">
            <i data-lucide="message-square" class="nav-icon"></i>
            <span class="nav-label">Messages</span>
          </a>
          <a class="nav-item" data-page="trailers">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trailers</span>
          </a>
          <a class="nav-item active" data-page="load-board">
            <i data-lucide="package" class="nav-icon"></i>
            <span class="nav-label">Load Board</span>
          </a>
          <a class="nav-item" data-page="inspections">
            <i data-lucide="clipboard-list" class="nav-icon"></i>
            <span class="nav-label">Inspections</span>
          </a>
          <a class="nav-item" data-page="tasks">
            <i data-lucide="check-square" class="nav-icon"></i>
            <span class="nav-label">Tasks</span>
          </a>
        </div>

        <!-- FLEET Section -->
        <div class="nav-section">
          <div class="nav-section-label">Fleet</div>
          <a class="nav-item" data-page="drivers">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Drivers</span>
          </a>
          <a class="nav-item" data-page="trucks">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trucks</span>
          </a>
          <a class="nav-item" data-page="local-drivers">
            <i data-lucide="user" class="nav-icon"></i>
            <span class="nav-label">Local Drivers</span>
          </a>
        </div>

        <!-- PARTNERS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Partners</div>
          <a class="nav-item" data-page="brokers">
            <i data-lucide="briefcase" class="nav-icon"></i>
            <span class="nav-label">Brokers</span>
          </a>
          <a class="nav-item" data-page="dealers">
            <i data-lucide="building" class="nav-icon"></i>
            <span class="nav-label">Dealers</span>
          </a>
          <a class="nav-item" data-page="dispatchers">
            <i data-lucide="phone" class="nav-icon"></i>
            <span class="nav-label">Dispatchers</span>
          </a>
          <a class="nav-item" data-page="dispatcher-ranking">
            <i data-lucide="star" class="nav-icon"></i>
            <span class="nav-label">Dispatcher Ranking</span>
          </a>
        </div>

        <!-- FINANCIALS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Financials</div>
          <a class="nav-item" data-page="financials">
            <i data-lucide="dollar-sign" class="nav-icon"></i>
            <span class="nav-label">Financials</span>
          </a>
          <a class="nav-item" data-page="billing">
            <i data-lucide="file-text" class="nav-icon"></i>
            <span class="nav-label">Billing</span>
          </a>
          <a class="nav-item" data-page="trip-profitability">
            <i data-lucide="trending-up" class="nav-icon"></i>
            <span class="nav-label">Trip Profitability</span>
          </a>
          <a class="nav-item" data-page="payroll">
            <i data-lucide="credit-card" class="nav-icon"></i>
            <span class="nav-label">Payroll</span>
          </a>
          <a class="nav-item" data-page="fuel">
            <i data-lucide="droplet" class="nav-icon"></i>
            <span class="nav-label">Fuel</span>
          </a>
          <a class="nav-item" data-page="ifta">
            <i data-lucide="file" class="nav-icon"></i>
            <span class="nav-label">IFTA</span>
          </a>
          <a class="nav-item" data-page="reports">
            <i data-lucide="bar-chart-2" class="nav-icon"></i>
            <span class="nav-label">Reports</span>
          </a>
          <a class="nav-item" data-page="ai-advisor">
            <i data-lucide="brain" class="nav-icon"></i>
            <span class="nav-label">AI Advisor</span>
          </a>
        </div>

        <!-- OPERATIONS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Operations</div>
          <a class="nav-item" data-page="maintenance">
            <i data-lucide="wrench" class="nav-icon"></i>
            <span class="nav-label">Maintenance</span>
          </a>
          <a class="nav-item" data-page="compliance">
            <i data-lucide="shield-check" class="nav-icon"></i>
            <span class="nav-label">Compliance</span>
          </a>
          <a class="nav-item" data-page="applications">
            <i data-lucide="file-plus" class="nav-icon"></i>
            <span class="nav-label">Applications</span>
          </a>
        </div>

        <!-- SETTINGS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Settings</div>
          <a class="nav-item" data-page="settings">
            <i data-lucide="settings" class="nav-icon"></i>
            <span class="nav-label">Settings</span>
          </a>
          <a class="nav-item" data-page="users">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Users</span>
          </a>
          <a class="nav-item" data-page="activity-log">
            <i data-lucide="activity" class="nav-icon"></i>
            <span class="nav-label">Activity Log</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-toggle" id="sidebarToggle">
        <i data-lucide="panel-left-close" class="nav-icon" id="toggleIcon"></i>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
      <header class="header">
        <div class="header-left">
          <button class="hamburger" id="hamburger" style="display:none;">
            <i data-lucide="menu"></i>
          </button>
          <h1 class="header-title">Orders</h1>
        </div>

        <div class="header-search">
          <i data-lucide="search" class="ico-sm"></i>
          <input type="text" placeholder="Search orders, trips, drivers...">
        </div>

        <div class="header-right">
          <button class="theme-toggle" id="themeToggle" title="Toggle theme">
            <i data-lucide="moon" class="ico" id="themeIcon"></i>
          </button>
          <div class="header-avatar">JD</div>
        </div>
      </header>

      <div class="page-content">
        <!-- Section 1: Page Header Row -->
        <div class="flex justify-between items-center mb-6">
          <div></div>
          <div class="flex gap-3">
            <button class="btn btn-secondary">
              <i data-lucide="upload" class="ico-sm"></i>
              Import Orders
            </button>
            <button class="btn btn-primary">
              <i data-lucide="plus" class="ico-sm"></i>
              New Order
            </button>
          </div>
        </div>

        <!-- Section 2: Horizontal Filter Bar -->
        <div class="card mb-5">
          <div class="flex gap-4 flex-wrap items-center">
            <div class="flex-1" style="min-width: 240px;">
              <input type="text" class="form-input" placeholder="ðŸ” Search by Order ID, Broker, or Vehicle...">
            </div>
            <div class="flex items-center gap-2">
              <label style="font-weight: 600; color: var(--text-secondary); font-size: var(--text-xs); text-transform: uppercase;">Status:</label>
              <select class="form-input" style="width: auto;">
                <option>All</option>
                <option>Unassigned</option>
                <option>Assigned</option>
                <option>PENDING</option>
                <option>IN_TRANSIT</option>
                <option>DELIVERED</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <label style="font-weight: 600; color: var(--text-secondary); font-size: var(--text-xs); text-transform: uppercase;">Dispatcher:</label>
              <select class="form-input" style="width: auto;">
                <option>All</option>
                <option>John Smith</option>
                <option>Maria Garcia</option>
                <option>David Chen</option>
                <option>Sarah Johnson</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <label style="font-weight: 600; color: var(--text-secondary); font-size: var(--text-xs); text-transform: uppercase;">Driver:</label>
              <select class="form-input" style="width: auto;">
                <option>All</option>
                <option>Robert Williams</option>
                <option>James Brown</option>
                <option>Linda Davis</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <label style="font-weight: 600; color: var(--text-secondary); font-size: var(--text-xs); text-transform: uppercase;">Broker:</label>
              <select class="form-input" style="width: auto;">
                <option>All Brokers</option>
                <option>Central Dispatch</option>
                <option>Super Dispatch</option>
                <option>uShip</option>
                <option>Montway Auto</option>
              </select>
            </div>
            <button class="btn btn-secondary">Clear</button>
            <span style="color: var(--text-muted); font-size: var(--text-sm); white-space: nowrap;">Showing 47 of 150</span>
          </div>
        </div>

        <!-- Section 3: Bulk Action Bar -->
        <div class="flex justify-between items-center mb-4 p-3" style="background: var(--bg-card); border-radius: var(--radius);">
          <div class="flex items-center gap-3">
            <input type="checkbox" id="selectAll" style="width: 18px; height: 18px; cursor: pointer;">
            <label for="selectAll" style="font-weight: 600; color: var(--text-secondary); font-size: var(--text-sm); cursor: pointer;">
              Select All
            </label>
            <span style="color: var(--text-muted); font-size: var(--text-sm);">3 selected</span>
          </div>
          <div class="flex gap-2">
            <button class="btn btn-secondary" style="opacity: 0.5; cursor: not-allowed;">
              <i data-lucide="map-pin" class="ico-sm"></i>
              Assign to Trip
            </button>
            <button class="btn btn-secondary">
              <i data-lucide="download" class="ico-sm"></i>
              Export CSV
            </button>
            <button class="btn btn-danger" style="opacity: 0.5; cursor: not-allowed;">
              <i data-lucide="trash" class="ico-sm"></i>
              Delete Selected
            </button>
          </div>
        </div>

        <!-- Section 4: Order Table -->
        <div class="table-container mb-5">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 40px;"></th>
                <th>Order #</th>
                <th>Broker</th>
                <th>Vehicle</th>
                <th>Year/Make/Model</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Pickup Date</th>
                <th>Delivery Date</th>
                <th>Status</th>
                <th>Pay Type</th>
                <th class="text-right">Price</th>
                <th>Trip</th>
                <th>Dispatcher</th>
                <th class="sticky-col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2025-003</td>
                <td>Central Dispatch</td>
                <td>Sedan</td>
                <td>2024 Toyota Camry</td>
                <td>Miami, FL</td>
                <td>Atlanta, GA</td>
                <td>2025-02-12</td>
                <td>2025-02-15</td>
                <td><span class="badge badge-amber">PENDING</span></td>
                <td><span class="badge badge-green">COD</span></td>
                <td class="mono text-right">$1,247.50</td>
                <td>â€”</td>
                <td>John Smith</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2025-002</td>
                <td>Super Dispatch</td>
                <td>SUV</td>
                <td>2023 Honda CR-V</td>
                <td>Dallas, TX</td>
                <td>Phoenix, AZ</td>
                <td>2025-02-10</td>
                <td>2025-02-13</td>
                <td><span class="badge badge-blue">IN_TRANSIT</span></td>
                <td><span class="badge badge-blue">COP</span></td>
                <td class="mono text-right">$975.00</td>
                <td class="font-mono">TRIP 3 - 77 - 2025</td>
                <td>Maria Garcia</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2025-001</td>
                <td>uShip</td>
                <td>Truck</td>
                <td>2025 Ford F-150</td>
                <td>New York, NY</td>
                <td>Boston, MA</td>
                <td>2025-02-08</td>
                <td>2025-02-10</td>
                <td><span class="badge badge-green">DELIVERED</span></td>
                <td><span class="badge badge-red">BILL</span></td>
                <td class="mono text-right">$850.00</td>
                <td class="font-mono">TRIP 2 - 88 - 2025</td>
                <td>David Chen</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2024-027</td>
                <td>Montway Auto</td>
                <td>Sedan</td>
                <td>2022 Tesla Model 3</td>
                <td>Los Angeles, CA</td>
                <td>San Francisco, CA</td>
                <td>2025-02-11</td>
                <td>2025-02-13</td>
                <td><span class="badge badge-amber">PENDING</span></td>
                <td><span class="badge badge-purple">CHECK</span></td>
                <td class="mono text-right">$1,120.00</td>
                <td>â€”</td>
                <td>Sarah Johnson</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2024-026</td>
                <td>Central Dispatch</td>
                <td>SUV</td>
                <td>2024 Jeep Grand Cherokee</td>
                <td>Chicago, IL</td>
                <td>Detroit, MI</td>
                <td>2025-02-09</td>
                <td>2025-02-11</td>
                <td><span class="badge badge-blue">IN_TRANSIT</span></td>
                <td><span class="badge badge-green">COD</span></td>
                <td class="mono text-right">$795.50</td>
                <td class="font-mono">TRIP 5 - 55 - 2025</td>
                <td>John Smith</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2024-025</td>
                <td>Super Dispatch</td>
                <td>Sedan</td>
                <td>2023 Honda Civic</td>
                <td>Seattle, WA</td>
                <td>Portland, OR</td>
                <td>2025-02-07</td>
                <td>2025-02-09</td>
                <td><span class="badge badge-green">DELIVERED</span></td>
                <td><span class="badge badge-blue">COP</span></td>
                <td class="mono text-right">$680.00</td>
                <td class="font-mono">TRIP 1 - 42 - 2025</td>
                <td>Maria Garcia</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2024-024</td>
                <td>uShip</td>
                <td>Sedan</td>
                <td>2025 Ford Mustang</td>
                <td>Houston, TX</td>
                <td>Austin, TX</td>
                <td>2025-02-13</td>
                <td>2025-02-14</td>
                <td><span class="badge badge-amber">PENDING</span></td>
                <td><span class="badge badge-red">BILL</span></td>
                <td class="mono text-right">$525.00</td>
                <td>â€”</td>
                <td>David Chen</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;"></td>
                <td class="font-mono">ORD-2024-023</td>
                <td>Montway Auto</td>
                <td>SUV</td>
                <td>2024 BMW X5</td>
                <td>Denver, CO</td>
                <td>Las Vegas, NV</td>
                <td>2025-02-10</td>
                <td>2025-02-13</td>
                <td><span class="badge badge-blue">IN_TRANSIT</span></td>
                <td><span class="badge badge-purple">CHECK</span></td>
                <td class="mono text-right">$1,450.75</td>
                <td class="font-mono">TRIP 4 - 63 - 2025</td>
                <td>Sarah Johnson</td>
                <td class="sticky-col">
                  <button class="btn-icon"><i data-lucide="eye" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="edit" class="ico-sm"></i></button>
                  <button class="btn-icon"><i data-lucide="trash" class="ico-sm"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Section 5: Pagination Row -->
        <div class="flex justify-between items-center">
          <span style="color: var(--text-secondary); font-size: var(--text-sm);">
            Showing 1-8 of 47 orders
          </span>
          <div class="flex gap-2">
            <button class="btn btn-secondary btn-sm" disabled style="opacity: 0.5; cursor: not-allowed;">
              <i data-lucide="chevron-left" class="ico-sm"></i>
              Previous
            </button>
            <button class="btn btn-primary btn-sm">1</button>
            <button class="btn btn-secondary btn-sm">2</button>
            <button class="btn btn-secondary btn-sm">3</button>
            <button class="btn btn-secondary btn-sm">4</button>
            <button class="btn btn-secondary btn-sm">5</button>
            <button class="btn btn-secondary btn-sm">...</button>
            <button class="btn btn-secondary btn-sm">
              Next
              <i data-lucide="chevron-right" class="ico-sm"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@0.344.0/dist/umd/lucide.min.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');

    themeToggle.addEventListener('click', function() {
      const html = document.documentElement;
      const current = html.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', next);
      localStorage.setItem('tms-theme', next);
      // Update icon
      themeIcon.setAttribute('data-lucide', next === 'dark' ? 'moon' : 'sun');
      lucide.createIcons();
    });

    // Sidebar toggle (collapse/expand)
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const toggleIcon = document.getElementById('toggleIcon');

    sidebarToggle.addEventListener('click', function() {
      const isCollapsed = sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('sidebar-collapsed');
      // Update toggle icon
      toggleIcon.setAttribute('data-lucide', isCollapsed ? 'panel-left-open' : 'panel-left-close');
      lucide.createIcons();
    });

    // Mobile hamburger
    const hamburger = document.getElementById('hamburger');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    if (hamburger) {
      hamburger.addEventListener('click', function() {
        sidebar.classList.toggle('open');
        sidebarOverlay.classList.toggle('active');
      });
    }

    if (sidebarOverlay) {
      sidebarOverlay.addEventListener('click', function() {
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      });
    }

    // Responsive: show hamburger on mobile
    function handleResize() {
      if (window.innerWidth <= 768) {
        hamburger.style.display = 'flex';
      } else {
        hamburger.style.display = 'none';
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      }
    }
    window.addEventListener('resize', handleResize);
    handleResize();
  </script>
</body>
</html>
