<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Star TMS — Payroll</title>

  <!-- FART prevention: set theme before CSS loads -->
  <script>
    (function() {
      const theme = localStorage.getItem('tms-theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./shared.css">

  <style>
    /* Page-specific styles for Payroll */
    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .page-header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-title-icon {
      width: 32px;
      height: 32px;
      color: var(--green);
    }

    .year-filter {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--bg-elevated);
      border-radius: 20px;
      font-size: var(--text-sm);
      font-weight: var(--weight-semibold);
      color: var(--text-primary);
      border: 1px solid var(--border);
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .year-filter:hover {
      background: var(--bg-card-hover);
    }

    .formula-callout {
      background: var(--blue-dim);
      border-left: 3px solid var(--blue);
      padding: 16px;
      border-radius: var(--radius);
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
    }

    .formula-callout-icon {
      width: 20px;
      height: 20px;
      color: var(--blue);
      flex-shrink: 0;
      margin-top: 2px;
    }

    .formula-callout-content {
      flex: 1;
    }

    .formula-text {
      font-weight: var(--weight-bold);
      color: var(--text-primary);
      margin-bottom: 8px;
      font-family: var(--font-mono);
      font-size: var(--text-sm);
    }

    .formula-note {
      font-size: var(--text-sm);
      color: var(--text-secondary);
    }

    .settlement-table-wrapper {
      margin-bottom: 24px;
    }

    .settlement-table tbody tr.owner-operator {
      border-left: 3px solid var(--amber);
    }

    .settlement-table tbody tr.owner-operator td:first-child {
      padding-left: 13px;
    }

    .settlement-table .money-value {
      font-family: var(--font-mono);
      font-weight: var(--weight-semibold);
    }

    .money-value.positive {
      color: var(--green);
    }

    .money-value.negative {
      color: var(--red);
    }

    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
      margin-bottom: 32px;
    }

    .summary-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      padding: 20px;
      box-shadow: var(--shadow-card);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .summary-card.emphasis {
      background: linear-gradient(to right, var(--green-dim), var(--bg-card) 40%);
      border-left: 3px solid var(--green);
    }

    .summary-card-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: var(--text-xs);
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .colored-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .colored-dot.green {
      background: var(--green);
    }

    .colored-dot.red {
      background: var(--red);
    }

    .summary-card-value {
      font-size: var(--text-2xl);
      font-weight: var(--weight-heavy);
      color: var(--text-primary);
      line-height: 1.2;
    }

    .summary-card-value.green {
      color: var(--green);
    }

    .summary-card-value.red {
      color: var(--red);
    }

    .section-separator {
      margin: 48px 0 32px;
      padding: 16px;
      background: var(--bg-elevated);
      border-radius: var(--radius);
      text-align: center;
      font-weight: var(--weight-bold);
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: var(--text-sm);
    }

    .modal-card {
      max-width: 650px;
      margin: 0 auto 48px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius-xl);
      box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid var(--border);
    }

    .modal-header.amber-tint {
      background: var(--amber-dim);
    }

    .modal-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: var(--text-lg);
      font-weight: var(--weight-bold);
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .modal-title-icon {
      width: 20px;
      height: 20px;
      color: var(--green);
    }

    .modal-subtitle {
      font-size: var(--text-sm);
      color: var(--text-secondary);
      margin-left: 30px;
    }

    .modal-body {
      padding: 24px;
    }

    .info-section {
      margin-bottom: 24px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .trip-selection-container {
      border: 1px solid var(--border);
      border-radius: var(--radius);
      max-height: 300px;
      overflow-y: auto;
      padding: 12px;
      background: var(--bg-app);
      margin-bottom: 24px;
    }

    .trip-item {
      margin-bottom: 16px;
      font-family: var(--font-mono);
      font-size: 12px;
      line-height: 1.6;
    }

    .trip-item:last-child {
      margin-bottom: 0;
    }

    .trip-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
      cursor: pointer;
    }

    .trip-header.checked .trip-text {
      color: var(--green);
      font-weight: var(--weight-semibold);
    }

    .trip-header.unchecked .trip-text {
      color: var(--text-secondary);
    }

    .trip-orders {
      margin-left: 20px;
      color: var(--text-secondary);
    }

    .trip-order-line {
      margin-bottom: 2px;
    }

    .cash-note {
      color: var(--amber);
    }

    .deductions-section {
      background: var(--red-dim);
      border-left: 3px solid var(--red);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 20px;
    }

    .deductions-header {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: var(--weight-bold);
      color: var(--text-primary);
      margin-bottom: 12px;
    }

    .deductions-header-icon {
      width: 18px;
      height: 18px;
      color: var(--red);
    }

    .deductions-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 12px;
    }

    .deductions-total {
      font-weight: var(--weight-bold);
      color: var(--red);
      text-align: right;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--border);
    }

    .bonuses-section {
      background: var(--green-dim);
      border-left: 3px solid var(--green);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 20px;
    }

    .bonuses-header {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: var(--weight-bold);
      color: var(--text-primary);
      margin-bottom: 12px;
    }

    .bonuses-header-icon {
      width: 18px;
      height: 18px;
      color: var(--green);
    }

    .bonuses-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 12px;
    }

    .bonuses-total {
      font-weight: var(--weight-bold);
      color: var(--green);
      text-align: right;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--border);
    }

    .calculation-summary {
      background: var(--bg-elevated);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 20px;
    }

    .calc-line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: var(--text-sm);
    }

    .calc-line.total {
      font-size: var(--text-lg);
      font-weight: var(--weight-heavy);
      padding-top: 12px;
      border-top: 2px solid var(--border);
      margin-top: 8px;
    }

    .calc-label {
      color: var(--text-secondary);
    }

    .calc-value {
      font-family: var(--font-mono);
      font-weight: var(--weight-semibold);
    }

    .calc-value.green {
      color: var(--green);
    }

    .calc-value.red {
      color: var(--red);
    }

    .calc-value.amber {
      color: var(--amber);
    }

    .modal-actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
    }

    .dispatch-fee-callout {
      background: var(--amber-dim);
      border-left: 3px solid var(--amber);
      border-radius: var(--radius);
      padding: 12px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .dispatch-fee-icon {
      width: 20px;
      height: 20px;
      color: var(--amber);
    }

    .dispatch-fee-text {
      flex: 1;
      font-size: var(--text-sm);
    }

    .dispatch-fee-label {
      font-weight: var(--weight-semibold);
      color: var(--text-primary);
    }

    .dispatch-fee-rate {
      color: var(--amber);
      font-weight: var(--weight-bold);
    }

    @media (max-width: 768px) {
      .info-grid,
      .deductions-grid,
      .bonuses-grid {
        grid-template-columns: 1fr;
      }

      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar overlay for mobile -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <div class="sidebar-logo-icon">
          <i data-lucide="truck"></i>
        </div>
        <span class="sidebar-logo-text">Horizon Star</span>
      </div>

      <nav class="sidebar-nav">
        <!-- MAIN Section -->
        <div class="nav-section">
          <div class="nav-section-label">Main</div>
          <a class="nav-item" data-page="dashboard">
            <i data-lucide="layout-dashboard" class="nav-icon"></i>
            <span class="nav-label">Dashboard</span>
          </a>
          <a class="nav-item" data-page="trips">
            <i data-lucide="map" class="nav-icon"></i>
            <span class="nav-label">Trips</span>
          </a>
          <a class="nav-item" data-page="messages">
            <i data-lucide="message-square" class="nav-icon"></i>
            <span class="nav-label">Messages</span>
          </a>
          <a class="nav-item" data-page="trailers">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trailers</span>
          </a>
          <a class="nav-item" data-page="load-board">
            <i data-lucide="package" class="nav-icon"></i>
            <span class="nav-label">Load Board</span>
          </a>
          <a class="nav-item" data-page="inspections">
            <i data-lucide="clipboard-list" class="nav-icon"></i>
            <span class="nav-label">Inspections</span>
          </a>
          <a class="nav-item" data-page="tasks">
            <i data-lucide="check-square" class="nav-icon"></i>
            <span class="nav-label">Tasks</span>
          </a>
        </div>

        <!-- FLEET Section -->
        <div class="nav-section">
          <div class="nav-section-label">Fleet</div>
          <a class="nav-item" data-page="drivers">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Drivers</span>
          </a>
          <a class="nav-item" data-page="trucks">
            <i data-lucide="truck" class="nav-icon"></i>
            <span class="nav-label">Trucks</span>
          </a>
          <a class="nav-item" data-page="local-drivers">
            <i data-lucide="user" class="nav-icon"></i>
            <span class="nav-label">Local Drivers</span>
          </a>
        </div>

        <!-- PARTNERS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Partners</div>
          <a class="nav-item" data-page="brokers">
            <i data-lucide="briefcase" class="nav-icon"></i>
            <span class="nav-label">Brokers</span>
          </a>
          <a class="nav-item" data-page="dealers">
            <i data-lucide="building" class="nav-icon"></i>
            <span class="nav-label">Dealers</span>
          </a>
          <a class="nav-item" data-page="dispatchers">
            <i data-lucide="phone" class="nav-icon"></i>
            <span class="nav-label">Dispatchers</span>
          </a>
          <a class="nav-item" data-page="dispatcher-ranking">
            <i data-lucide="star" class="nav-icon"></i>
            <span class="nav-label">Dispatcher Ranking</span>
          </a>
        </div>

        <!-- FINANCIALS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Financials</div>
          <a class="nav-item" data-page="financials">
            <i data-lucide="dollar-sign" class="nav-icon"></i>
            <span class="nav-label">Financials</span>
          </a>
          <a class="nav-item" data-page="billing">
            <i data-lucide="file-text" class="nav-icon"></i>
            <span class="nav-label">Billing</span>
          </a>
          <a class="nav-item" data-page="trip-profitability">
            <i data-lucide="trending-up" class="nav-icon"></i>
            <span class="nav-label">Trip Profitability</span>
          </a>
          <a class="nav-item active" data-page="payroll">
            <i data-lucide="credit-card" class="nav-icon"></i>
            <span class="nav-label">Payroll</span>
          </a>
          <a class="nav-item" data-page="fuel">
            <i data-lucide="droplet" class="nav-icon"></i>
            <span class="nav-label">Fuel</span>
          </a>
          <a class="nav-item" data-page="ifta">
            <i data-lucide="file" class="nav-icon"></i>
            <span class="nav-label">IFTA</span>
          </a>
          <a class="nav-item" data-page="reports">
            <i data-lucide="bar-chart-2" class="nav-icon"></i>
            <span class="nav-label">Reports</span>
          </a>
          <a class="nav-item" data-page="ai-advisor">
            <i data-lucide="brain" class="nav-icon"></i>
            <span class="nav-label">AI Advisor</span>
          </a>
        </div>

        <!-- OPERATIONS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Operations</div>
          <a class="nav-item" data-page="maintenance">
            <i data-lucide="wrench" class="nav-icon"></i>
            <span class="nav-label">Maintenance</span>
          </a>
          <a class="nav-item" data-page="compliance">
            <i data-lucide="shield-check" class="nav-icon"></i>
            <span class="nav-label">Compliance</span>
          </a>
          <a class="nav-item" data-page="applications">
            <i data-lucide="file-plus" class="nav-icon"></i>
            <span class="nav-label">Applications</span>
          </a>
        </div>

        <!-- SETTINGS Section -->
        <div class="nav-section">
          <div class="nav-section-label">Settings</div>
          <a class="nav-item" data-page="settings">
            <i data-lucide="settings" class="nav-icon"></i>
            <span class="nav-label">Settings</span>
          </a>
          <a class="nav-item" data-page="users">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-label">Users</span>
          </a>
          <a class="nav-item" data-page="activity-log">
            <i data-lucide="activity" class="nav-icon"></i>
            <span class="nav-label">Activity Log</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-toggle" id="sidebarToggle">
        <i data-lucide="panel-left-close" class="nav-icon" id="toggleIcon"></i>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
      <header class="header">
        <div class="header-left">
          <button class="hamburger" id="hamburger" style="display:none;">
            <i data-lucide="menu"></i>
          </button>
          <h1 class="header-title">Payroll</h1>
        </div>

        <div class="header-search">
          <i data-lucide="search" class="ico-sm"></i>
          <input type="text" placeholder="Search orders, trips, drivers...">
        </div>

        <div class="header-right">
          <button class="theme-toggle" id="themeToggle" title="Toggle theme">
            <i data-lucide="moon" class="ico" id="themeIcon"></i>
          </button>
          <div class="header-avatar">JD</div>
        </div>
      </header>

      <div class="page-content">
        <!-- MAIN PAYROLL VIEW -->

        <!-- Header Row -->
        <div class="page-header-row">
          <div class="page-header-left">
            <i data-lucide="dollar-sign" class="page-title-icon"></i>
            <h2>Payroll</h2>
          </div>
          <div class="year-filter">
            <span>2026</span>
            <i data-lucide="chevron-down" class="ico-sm"></i>
          </div>
        </div>

        <!-- Formula Callout Box -->
        <div class="formula-callout">
          <i data-lucide="lightbulb" class="formula-callout-icon"></i>
          <div class="formula-callout-content">
            <div class="formula-text">Net Pay = Gross Earnings − Cash Collected + Expense Reimbursements (OTHER only)</div>
            <div class="formula-note">Only COMPLETED trips are included. Only 'OTHER' category expenses are reimbursed to drivers.</div>
          </div>
        </div>

        <!-- Driver Settlement Table -->
        <div class="settlement-table-wrapper">
          <div class="table-container">
            <table class="table settlement-table">
              <thead>
                <tr>
                  <th>Driver</th>
                  <th>Completed Trips</th>
                  <th>Gross Earnings</th>
                  <th>Cash Collected</th>
                  <th>Expense Reimb.</th>
                  <th>Net Pay</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Smith</td>
                  <td>8</td>
                  <td><span class="money-value positive">$14,240.00</span></td>
                  <td><span class="money-value negative">$1,850.00</span></td>
                  <td><span class="money-value positive">$320.00</span></td>
                  <td><span class="money-value positive">$12,710.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-primary btn-sm">View Paystub</button>
                  </td>
                </tr>
                <tr class="owner-operator">
                  <td>Maria Garcia</td>
                  <td>6</td>
                  <td><span class="money-value positive">$19,680.00</span></td>
                  <td><span class="money-value">$0.00</span></td>
                  <td><span class="money-value">$0.00</span></td>
                  <td><span class="money-value positive">$19,680.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-secondary btn-sm" style="color: var(--amber); border-color: var(--amber);">View Settlement</button>
                  </td>
                </tr>
                <tr>
                  <td>David Chen</td>
                  <td>10</td>
                  <td><span class="money-value positive">$17,890.00</span></td>
                  <td><span class="money-value negative">$2,400.00</span></td>
                  <td><span class="money-value positive">$185.00</span></td>
                  <td><span class="money-value positive">$15,675.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-primary btn-sm">View Paystub</button>
                  </td>
                </tr>
                <tr class="owner-operator">
                  <td>Sarah Johnson</td>
                  <td>12</td>
                  <td><span class="money-value positive">$31,200.00</span></td>
                  <td><span class="money-value negative">$800.00</span></td>
                  <td><span class="money-value">$0.00</span></td>
                  <td><span class="money-value positive">$30,400.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-secondary btn-sm" style="color: var(--amber); border-color: var(--amber);">View Settlement</button>
                  </td>
                </tr>
                <tr>
                  <td>James Lee</td>
                  <td>4</td>
                  <td><span class="money-value positive">$6,840.00</span></td>
                  <td><span class="money-value negative">$950.00</span></td>
                  <td><span class="money-value positive">$110.00</span></td>
                  <td><span class="money-value positive">$6,000.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-primary btn-sm">View Paystub</button>
                  </td>
                </tr>
                <tr>
                  <td>Robert Williams</td>
                  <td>2</td>
                  <td><span class="money-value positive">$3,120.00</span></td>
                  <td><span class="money-value negative">$400.00</span></td>
                  <td><span class="money-value positive">$75.00</span></td>
                  <td><span class="money-value positive">$2,795.00</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-primary btn-sm">View Paystub</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Payroll Summary Cards -->
        <div class="summary-cards">
          <div class="summary-card">
            <div class="summary-card-label">
              <span class="colored-dot green"></span>
              Total Gross
            </div>
            <div class="summary-card-value green">$92,970.00</div>
          </div>

          <div class="summary-card">
            <div class="summary-card-label">
              <span class="colored-dot red"></span>
              Total Cash Collected
            </div>
            <div class="summary-card-value red">$6,400.00</div>
          </div>

          <div class="summary-card">
            <div class="summary-card-label">
              <span class="colored-dot green"></span>
              Total Reimbursements
            </div>
            <div class="summary-card-value green">$690.00</div>
          </div>

          <div class="summary-card emphasis">
            <div class="summary-card-label">
              <span class="colored-dot green"></span>
              Total Net Payroll
            </div>
            <div class="summary-card-value green">$87,260.00</div>
          </div>
        </div>

        <!-- Section Separator -->
        <div class="section-separator">
          PAYSTUB MODAL — Company Driver
        </div>

        <!-- Company Driver Paystub Modal -->
        <div class="modal-card">
          <div class="modal-header">
            <div class="modal-title">
              <i data-lucide="file-text" class="modal-title-icon"></i>
              <span>Generate Paystub</span>
            </div>
            <div class="modal-subtitle">John Smith — Company Driver</div>
          </div>

          <div class="modal-body">
            <!-- Driver Info -->
            <div class="info-section">
              <div class="form-group">
                <label>Driver Name</label>
                <input type="text" class="form-input" value="John Smith" readonly>
              </div>
              <div class="form-group">
                <label>Driver Email</label>
                <input type="email" class="form-input" value="jsmith@example.com">
              </div>
            </div>

            <!-- Trip Selection -->
            <div class="info-section">
              <label style="display: block; margin-bottom: 8px; font-size: var(--text-xs); font-weight: var(--weight-semibold); color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px;">Select Trips</label>
              <div class="trip-selection-container">
                <div class="trip-item">
                  <div class="trip-header checked">
                    <span>✓</span>
                    <span class="trip-text">Trip #T-2026-0042 — Jan 15, 2026 — Driver Cut: $1,920.00</span>
                  </div>
                  <div class="trip-orders">
                    <div class="trip-order-line">├─ ORD-1042 — 2024 BMW X5 — $2,400.00 BILLED</div>
                    <div class="trip-order-line">├─ ORD-1043 — 2023 Mercedes GLE — $1,800.00 BILLED</div>
                    <div class="trip-order-line">└─ ORD-1044 — 2025 Audi Q7 — $2,200.00 COD — <span class="cash-note">Cash: $650.00</span></div>
                  </div>
                </div>

                <div class="trip-item">
                  <div class="trip-header checked">
                    <span>✓</span>
                    <span class="trip-text">Trip #T-2026-0038 — Jan 8, 2026 — Driver Cut: $1,440.00</span>
                  </div>
                  <div class="trip-orders">
                    <div class="trip-order-line">├─ ORD-1036 — 2023 Toyota Camry — $1,200.00 BILLED</div>
                    <div class="trip-order-line">└─ ORD-1037 — 2024 Honda CR-V — $1,600.00 COP</div>
                  </div>
                </div>

                <div class="trip-item">
                  <div class="trip-header unchecked">
                    <span>○</span>
                    <span class="trip-text">Trip #T-2026-0035 — Jan 3, 2026 — Driver Cut: $980.00</span>
                  </div>
                  <div class="trip-orders">
                    <div class="trip-order-line">└─ ORD-1030 — 2022 Ford F-150 — $1,400.00 BILLED</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Stub Info -->
            <div class="info-section">
              <div class="info-grid">
                <div class="form-group">
                  <label>Stub #</label>
                  <input type="text" class="form-input" value="4827" readonly>
                </div>
                <div class="form-group">
                  <label>Check #</label>
                  <input type="text" class="form-input" value="38291" readonly>
                </div>
                <div class="form-group">
                  <label>Period Starting</label>
                  <input type="date" class="form-input" value="2026-01-01">
                </div>
                <div class="form-group">
                  <label>Period Ending</label>
                  <input type="date" class="form-input" value="2026-01-31">
                </div>
                <div class="form-group">
                  <label>Pay Date</label>
                  <input type="date" class="form-input" value="2026-02-05">
                </div>
              </div>
            </div>

            <!-- Deductions Section -->
            <div class="deductions-section">
              <div class="deductions-header">
                <i data-lucide="minus-circle" class="deductions-header-icon"></i>
                <span>Deductions</span>
              </div>
              <div class="deductions-grid">
                <div class="form-group">
                  <label>Insurance (Cargo/Liab/Phys)</label>
                  <input type="text" class="form-input" value="$180.00">
                </div>
                <div class="form-group">
                  <label>Fuel</label>
                  <input type="text" class="form-input" value="$420.00">
                </div>
                <div class="form-group">
                  <label>Fuel Deposit</label>
                  <input type="text" class="form-input" value="$50.00">
                </div>
                <div class="form-group">
                  <label>ELD</label>
                  <input type="text" class="form-input" value="$35.00">
                </div>
                <div class="form-group">
                  <label>Tolls</label>
                  <input type="text" class="form-input" value="$85.00">
                </div>
                <div class="form-group">
                  <label>IFTA</label>
                  <input type="text" class="form-input" value="$25.00">
                </div>
                <div class="form-group">
                  <label>Highway Use Tax (2290)</label>
                  <input type="text" class="form-input" value="$0.00">
                </div>
                <div class="form-group">
                  <label>Reg Renewal</label>
                  <input type="text" class="form-input" value="$0.00">
                </div>
                <div class="form-group">
                  <label>Other Deductions</label>
                  <input type="text" class="form-input" value="$0.00">
                </div>
              </div>
              <div class="deductions-total">Total Deductions: $795.00</div>
            </div>

            <!-- Bonuses Section -->
            <div class="bonuses-section">
              <div class="bonuses-header">
                <i data-lucide="plus-circle" class="bonuses-header-icon"></i>
                <span>Bonuses</span>
              </div>
              <div class="bonuses-grid">
                <div class="form-group">
                  <label>Level I Inspection</label>
                  <input type="text" class="form-input" value="$200.00">
                </div>
                <div class="form-group">
                  <label>Level II Inspection</label>
                  <input type="text" class="form-input" value="$0.00">
                </div>
                <div class="form-group">
                  <label>Level III Inspection</label>
                  <input type="text" class="form-input" value="$0.00">
                </div>
                <div class="form-group">
                  <label>Other Bonus</label>
                  <input type="text" class="form-input" value="$50.00">
                </div>
              </div>
              <div class="bonuses-total">Total Bonuses: $250.00</div>
            </div>

            <!-- Live Calculation Summary -->
            <div class="calculation-summary">
              <div class="calc-line">
                <span class="calc-label">Gross Pay</span>
                <span class="calc-value green">$3,360.00</span>
              </div>
              <div class="calc-line">
                <span class="calc-label">− Deductions</span>
                <span class="calc-value red">($795.00)</span>
              </div>
              <div class="calc-line">
                <span class="calc-label">+ Bonuses</span>
                <span class="calc-value green">$250.00</span>
              </div>
              <div class="calc-line total">
                <span class="calc-label">Net Pay</span>
                <span class="calc-value green">$2,815.00</span>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="modal-actions">
              <button class="btn btn-primary">Email Paystub</button>
              <button class="btn btn-secondary">Print</button>
              <button class="btn btn-secondary">Download PDF</button>
            </div>
          </div>
        </div>

        <!-- Section Separator -->
        <div class="section-separator">
          SETTLEMENT MODAL — Owner-Operator
        </div>

        <!-- Owner-Operator Settlement Modal -->
        <div class="modal-card">
          <div class="modal-header amber-tint">
            <div class="modal-title">
              <i data-lucide="clipboard" class="modal-title-icon" style="color: var(--amber);"></i>
              <span>Generate Settlement Statement</span>
            </div>
            <div class="modal-subtitle">Maria Garcia — Owner-Operator</div>
          </div>

          <div class="modal-body">
            <!-- Owner-Operator Callout -->
            <div class="dispatch-fee-callout">
              <i data-lucide="truck" class="dispatch-fee-icon"></i>
              <div class="dispatch-fee-text">
                <span class="dispatch-fee-label">Owner-Operator Settlement</span><br>
                <span class="dispatch-fee-rate">Dispatch Fee: 15%</span>
              </div>
            </div>

            <!-- Operator Info -->
            <div class="info-section">
              <div class="form-group">
                <label>Operator Name</label>
                <input type="text" class="form-input" value="Maria Garcia" readonly>
              </div>
              <div class="form-group">
                <label>Operator Email</label>
                <input type="email" class="form-input" value="mgarcia@email.com">
              </div>
            </div>

            <!-- Trip Selection -->
            <div class="info-section">
              <label style="display: block; margin-bottom: 8px; font-size: var(--text-xs); font-weight: var(--weight-semibold); color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px;">Select Trips</label>
              <div class="trip-selection-container">
                <div class="trip-item">
                  <div class="trip-header checked">
                    <span>✓</span>
                    <span class="trip-text" style="color: var(--amber);">Trip #T-2026-0040 — Jan 12, 2026 — Settlement: $2,805.00</span>
                  </div>
                  <div class="trip-orders">
                    <div class="trip-order-line">├─ ORD-1039 — 2024 Tesla Model Y — $2,800.00 BILLED — Fee: $280.00</div>
                    <div class="trip-order-line">└─ ORD-1040 — 2025 Rivian R1S — $3,500.00 BILLED — Fee: $350.00</div>
                  </div>
                </div>

                <div class="trip-item">
                  <div class="trip-header checked">
                    <span>✓</span>
                    <span class="trip-text" style="color: var(--amber);">Trip #T-2026-0044 — Jan 18, 2026 — Settlement: $1,870.00</span>
                  </div>
                  <div class="trip-orders">
                    <div class="trip-order-line">└─ ORD-1046 — 2023 Porsche Cayenne — $2,200.00 BILLED — Fee: $330.00</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Settlement Info -->
            <div class="info-section">
              <div class="info-grid">
                <div class="form-group">
                  <label>Settlement #</label>
                  <input type="text" class="form-input" value="7834" readonly>
                </div>
                <div class="form-group">
                  <label>Check #</label>
                  <input type="text" class="form-input" value="52917" readonly>
                </div>
                <div class="form-group">
                  <label>Period Starting</label>
                  <input type="date" class="form-input" value="2026-01-01">
                </div>
                <div class="form-group">
                  <label>Period Ending</label>
                  <input type="date" class="form-input" value="2026-01-31">
                </div>
                <div class="form-group">
                  <label>Pay Date</label>
                  <input type="date" class="form-input" value="2026-02-05">
                </div>
              </div>
            </div>

            <!-- Settlement Calculation Summary -->
            <div class="calculation-summary">
              <div class="calc-line">
                <span class="calc-label">Clean Revenue (Gross − Broker Fees)</span>
                <span class="calc-value green">$8,500.00</span>
              </div>
              <div class="calc-line">
                <span class="calc-label">− Dispatch Fee (15%)</span>
                <span class="calc-value red">($1,275.00)</span>
              </div>
              <div class="calc-line">
                <span class="calc-label">− Cash Collected</span>
                <span class="calc-value">($0.00)</span>
              </div>
              <div class="calc-line total">
                <span class="calc-label">Settlement Amount</span>
                <span class="calc-value amber">$7,225.00</span>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="modal-actions">
              <button class="btn btn-primary">Email Settlement</button>
              <button class="btn btn-secondary">Print</button>
              <button class="btn btn-secondary">Download PDF</button>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@0.344.0/dist/umd/lucide.min.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');

    themeToggle.addEventListener('click', function() {
      const html = document.documentElement;
      const current = html.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', next);
      localStorage.setItem('tms-theme', next);
      // Update icon
      themeIcon.setAttribute('data-lucide', next === 'dark' ? 'moon' : 'sun');
      lucide.createIcons();
    });

    // Sidebar toggle (collapse/expand)
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const toggleIcon = document.getElementById('toggleIcon');

    sidebarToggle.addEventListener('click', function() {
      const isCollapsed = sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('sidebar-collapsed');
      // Update toggle icon
      toggleIcon.setAttribute('data-lucide', isCollapsed ? 'panel-left-open' : 'panel-left-close');
      lucide.createIcons();
    });

    // Mobile hamburger
    const hamburger = document.getElementById('hamburger');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    if (hamburger) {
      hamburger.addEventListener('click', function() {
        sidebar.classList.toggle('open');
        sidebarOverlay.classList.toggle('active');
      });
    }

    if (sidebarOverlay) {
      sidebarOverlay.addEventListener('click', function() {
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      });
    }

    // Responsive: show hamburger on mobile
    function handleResize() {
      if (window.innerWidth <= 768) {
        hamburger.style.display = 'flex';
      } else {
        hamburger.style.display = 'none';
        sidebar.classList.remove('open');
        sidebarOverlay.classList.remove('active');
      }
    }
    window.addEventListener('resize', handleResize);
    handleResize();
  </script>
</body>
</html>
